MONTREAL, Dec. 3, 2014 /CNW Telbec/ - For the month of November, Air Canada reported a system load factor of 77.7 per cent, versus 76.5 per cent in November 2013, representing an increase of 1.2 percentage points on a system-wide capacity increase of 6.9 per cent. On this additional capacity, system wide traffic for November increased 8.7 per cent. Air Canada reports traffic results on a system-wide basis, including Air Canada rougeTM, which began operations on July 1, 2013, and regional airlines from which Air Canada purchases capacity.
"For the month of November, I am pleased to report continued strong traffic growth of 8.7 per cent as well as a 1.2 percentage point increase in load factor over the previous year," said Calin Rovinescu, President and Chief Executive Officer. "Led by increases in traffic on Atlantic and U.S. transborder routes, Air Canada generated greater traffic for the month in all markets. These strong results achieved during a traditionally off-peak travel season demonstrate the on-going effectiveness of our commercial strategy.   I would like to thank our employees for their continued focus on taking good care of our customers while transporting them safely to their destinations." 
November
Year to Date
2014
2013
Change
2014
2013
Change
Traffic (RPMs mln)
4,046
3,722
+8.7%
56,627
52,187
+8.5%
Capacity (ASMs mln)
5,205
4,867
+6.9%
67,849
63,008
+7.7%
Load Factor
77.7%
76.5%
+1.2 pts
83.5%
82.8%
     +0.7 pts
Canada
RPMs
1,256
1,192
+5.4%
16,250
15,448
+5.2%
ASMs
1,509
1,439
+4.9%
19,522
18,646
+4.7%
LF
83.2%
82.8%
     +0.4 pts
83.2%
82.8%
     +0.4 pts
US 
Transborder
RPMs
740
659
+12.3%
9,308
8,253
+12.8%
ASMs
939
857
+9.6%
11,301
10,355
+9.1%
LF
78.8%
76.9
+1.9 pts
82.4%
79.7%
     +2.7 pts
Atlantic
RPMs
828
725
+14.2%
15,106
13,260
+13.9%
ASMs
1,165
1,089
+7.0%
18,378
15,996
+14.9%
LF
71.0%
66.6%
+4.4 pts
82.2%
82.9%
      -0.7 pts
Pacific
RPMs
848
778
+9.0%
11,341
10,860
+4.4%
ASMs
1,108
1,004
+10.4%
13,166
12,682
+3.8%
LF
76.5%
77.5%
-1.0 pts
86.1%
85.6%
     +0.5 pts
Latin America 
&amp; Caribbean
RPMs
374
368
+1.6%
4,622
4,366
+5.9%
ASMs
484
478
+1.3%
5,482
5,329
+2.9%
LF
77.3%
77.0%
+0.3 pts
84.3%
81.9%
     +2.4 pts
