Traffic increased 11.3 per cent on capacity increase of 8.4 per cent
MONTREAL, March 4, 2015 /CNW Telbec/ - For the month of February, Air Canada reported a record system load factor of 81.1 per cent, versus 79 per cent in February 2014, on a system-wide capacity increase of 8.4 per cent. On this additional capacity, system wide traffic for February increased a record 11.3 per cent for the month. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rougeTM.  
"I am extremely pleased to report both a record load factor of 81.1 per cent for the month of February, and more importantly a record traffic increase of 11.3 per cent for the month," said Calin Rovinescu, President and Chief Executive Officer.  "Air Canada generated greater traffic in all markets resulting in an unprecedented volume of passengers transported for the month. Our traffic increase was led by significant growth in the Atlantic, U.S. transborder and Latin American and Caribbean markets. These strong traffic results during the more challenging first two months of the year underscore the effectiveness of our international growth plan, the strategic deployment of Air Canada rouge to compete more effectively in leisure markets, and our team's success in execution. I would like to thank our employees for their hard work taking care of our customers while transporting them safely to their destinations." 
February
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
4,557
4,093
+11.3%
9,467
8,622
+9.8%
Capacity (ASMs mln)
5,620
5,184
+8.4%
11,752
10,847
+8.3%
Load Factor
81.1%
79.0%
+2.1 pts
80.6%
79.5%
+1.1 pts
Canada
RPMs
1,181
1,158
+2.0%
2,443
2,367
+3.2%
ASMs
1,422
1,429
-0.5%
3,006
2,995
+0.4%
LF
83.0%
81.0%
+2.0 pts
81.3%
79.0%
+2.3 pts
US Transborder
RPMs
998
849
+17.6%
1,976
1,702
+16.1%
ASMs
1,196
1,023
+16.9%
2,437
2,108
+15.6%
LF
83.5%
83.0%
  +0.5 pts
81.1%
80.7%
+0.4 pts
Atlantic
RPMs
816
680
+20.0%
1,815
1,537
+18.1%
ASMs
1,153
1,034
+11.5%
2,439
2,180
+11.9%
LF
70.8%
65.8%
+5.0 pts
74.4%
70.5%
 +3.9 pts
Pacific
RPMs
937
861
+8.8%
1,928
1,870
+3.1%
ASMs
1,128
1,051
+7.3%
2,354
2,214
+6.3%
LF
83.1%
81.9%
+1.2 pts
81.9%
84.5%
-2.6 pts
Latin America &amp; Caribbean
RPMs
625
545
+14.7%
1,305
1,146
+13.9%
ASMs
721
647
+11.4%
1,516
1,350
+12.3%
LF
86.6%
84.2%
+2.4 pts
86.1%
84.9%
 +1.2 pts
