Traffic increased 10.5 per cent for the month, leading to single-day record of passengers served in Air Canada's history 
MONTREAL, Aug. 6, 2015 /CNW Telbec/ - For the month of July, Air Canada reported a system-wide capacity increase of 9.7 per cent and a record system load factor of 87.3 per cent, versus 86.7 per cent in July 2014. On this additional capacity, system wide traffic for July increased 10.5 per cent. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.
"I am pleased to report a record load factor of 87.3 per cent for the month of July, and surpassing previous records for having served the most customers in Air Canada's history," said Calin Rovinescu, President and Chief Executive Officer.  "Air Canada generated greater traffic in all markets, resulting in unprecedented volumes of passengers. During the month, we saw consistently record breaking numbers during peak periods leading to our single-day, all-time record of more than 150,000 customers served on July 31st. System wide, traffic grew 10.5 per cent, led by significant growth in the U.S. transborder and all international markets. These strong results underscore the effectiveness of our commercial strategy focusing on international growth and the strategic deployment of Air Canada rouge to compete more effectively in leisure markets.  I would like to thank our employees for taking care of our customers while transporting them safely to their destinations during this peak travel time of the year."
July
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
7,043
6,374
+10.5%
38,825
35,334
+9.9%
Capacity (ASMs mln)
8,070
7,354
+9.7%
46,537
42,540
+9.4%
Load Factor
87.3%
86.7%
+0.6 pts
83.4%
83.1%
+0.3 pts
Canada
RPMs
1,920
1,866
+2.9%
10,250
9,921
+3.3%
ASMs
2,274
2,197
+3.5%
12,365
12,055
+2.6%
LF
84.4%
84.9%
-0.5 pts
82.9%
82.3%
+0.6 pts
US Transborder
RPMs
1,060
921
+15.1%
7,055
6,113
+15.4%
ASMs
1,216
1,071
+13.5%
8,482
7,392
+14.7%
LF
87.2%
86.0%
+1.2 pts
83.2%
82.7%
+0.5 pts
Atlantic
RPMs
2,313
2,026
+14.2%
10,114
8,915
+13.4%
ASMs
2,625
2,347
+11.8%
12,323
11,080
+11.2%
LF
88.1%
86.3%
+1.8 pts
82.1%
80.5%
+1.6 pts
Pacific
RPMs
1,300
1,167
+11.4%
7,758
7,117
+9.0%
ASMs
1,452
1,286
+12.9%
9,073
8,173
+11.0%
LF
89.6%
90.7%
-1.1 pts
85.5%
87.1%
-1.6 pts
Latin America &amp; Caribbean
RPMs
450
394
+14.2%
3,648
3,268
+11.6%
ASMs
503
453
+11.0%
4,294
3,840
+11.8%
LF
89.5%
87.0%
+2.5 pts
