Traffic increased 10.1 per cent for the month, leading to all-time record month of passengers served in Air Canada's history
MONTREAL, Sept. 3, 2015 /CNW Telbec/ - For the month of August, Air Canada reported a system-wide capacity increase of 10.4 per cent and a load factor of 89.6 per cent in line with last year's record August load factor of 89.8 per cent. On this additional capacity, system wide traffic for August increased 10.1 per cent. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.
"I am extremely pleased to report strong traffic growth of 10.1 per cent for the month of August, a month during which we served 4.2 million customers, more than any month in Air Canada's 78-year history," said Calin Rovinescu, President and Chief Executive Officer. "Air Canada generated greater traffic in all markets resulting in a load factor of 89.6 per cent in line with last year's all-time record.  These strong results demonstrate the effectiveness of our commercial strategy focusing on international growth. The impact of the economic slowdown in Western Canada is more than offset by strong demand in U.S. and overseas markets resulting in a 9.9 per cent traffic growth year-to-date compared to last year. I would like to thank our customers for choosing Air Canada as their preferred carrier and our employees for taking care of them and transporting them safely to their destination."
August
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
7,315
6,645
+10.1%
46,140
41,980
+9.9%
Capacity (ASMs mln)
8,165
7,398
+10.4%
54,702
49,939
+9.5%
Load Factor
89.6%
89.8%
-0.2 pts
84.3%
84.1%
+0.2 pts
Canada
RPMs
2,057
1,964
+4.7%
12,307
11,884
+3.6%
ASMs
2,346
2,210
+6.2%
14,711
14,264
+3.1%
LF
87.7%
88.8%
-1.1 pts
83.7%
83.3%
+0.4 pts
US Transborder
RPMs
1,074
928
+15.7%
8,129
7,043
+15.4%
ASMs
1,234
1,072
+15.1%
9,716
8,466
+14.8%
LF
87.1%
86.6%
+0.5 pts
83.7%
83.2%
+0.5 pts
Atlantic
RPMs
2,386
2,145
+11.2%
12,500
11,059
+13.0%
ASMs
2,626
2,361
+11.2%
14,949
13,440
+11.2%
LF
90.9%
90.9%
0 pts
83.6%
82.3%
+1.3 pts
Pacific
RPMs
1,347
1,206
+11.7%
9,105
8,323
+9.4%
ASMs
1,454
1,310
+11.0%
10,527
9,483
+11.0%
LF
92.7%
92.1%
+0.6 pts
86.5%
87.8%
-1.3 pts
Latin America &amp; Caribbean
RPMs
451
402
+12.2%
4,099
3,671
+11.7%
ASMs
505
445
+13.5%
4,799
4,286
+12.0%
LF
89.2%
90.3%
-1.1 pts
