Load factor increases to 82.7 per cent on traffic growth of 9.4 per cent for the month
MONTREAL, Nov. 4, 2015 /CNW Telbec/ - For the month of October, Air Canada reported a system-wide capacity increase of 8.6 per cent and a load factor of 82.7 per cent, increasing from 82.1 per cent in October 2014. On this additional capacity, system wide traffic for October increased 9.4 per cent. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.
"I am pleased to report continued strong traffic growth of 9.4 per cent and a load factor of 82.7 per cent for the month of October, in line with the previous record for the month set in 2012," said Calin Rovinescu, President and Chief Executive Officer. "Air Canada generated greater traffic in all markets served led by the U.S. transborder, Pacific and Atlantic markets. These strong results demonstrate the effectiveness of our commercial strategy focusing on international growth.  I would like to thank our customers for choosing Air Canada and our employees for taking care of them while transporting them safely to their destination."
In addition to the launch this week of non-stop service to Delhi and Dubai, in 2015 Air Canada and Air Canada rouge have introduced new international services to Amsterdam from Toronto, Venice and Mexico City from Montreal, and Osaka from Vancouver. Air Canada has also announced that the airlines will start new international services beginning in 2016 to Brisbane, Lyon, Seoul, London-Gatwick, Casablanca, Prague, Budapest, Glasgow and Warsaw. 
October
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
5,532
5,056
+9.4%
57,776
52,581
+9.9%
Capacity (ASMs mln)
6,687
6,159
+8.6%
68,689
62,644
+9.6%
Load Factor
82.7%
82.1%
+0.6 pts
84.1%
83.9%
+0.2 pts
Canada
RPMs
1,565
1,522
+2.8%
15,501
14,993
+3.4%
ASMs
1,885
1,812
+4.0%
18,624
18,013
+3.4%
LF
83.0%
84.0%
-1.0 pts
83.2%
83.2%
0 pts
USTransborder
RPMs
902
787
+14.6%
9,889
8,569
+15.4%
ASMs
1,110
967
+14.8%
11,916
10,363
+15.0%
LF
81.3%
81.3%
0 pts
83.0%
82.7%
+0.3 pts
Atlantic
RPMs
1,522
1,362
+11.7%
16,115
14,278
+12.9%
ASMs
1,870
1,700
+10.0%
19,208
17,213
+11.6%
LF
81.4%
80.1%
+1.3 pts
83.9%
83.0%
+0.9 pts
Pacific
RPMs
1,213
1,084
+11.9%
11,548
10,493
+10.1%
ASMs
1,403
1,309
+7.2%
13,342
12,057
+10.7%
LF
86.5%
82.8%
+3.7 pts
86.6%
87.0%
-0.4 pts
LatinAmerica &amp;Caribbean
RPMs
330
301
+9.6%
4,723
4,248
+11.2%
ASMs
419
371
+12.9%
5,599
4,998
+12.0%
LF
78.8%
81.1%
-2.3 pts
