Traffic increased 12.9 per cent on capacity increase of 11.1 per cent
MONTRÉAL, April 6, 2015 /CNW Telbec/ - For the month of March, Air Canada reported a system load factor of 83.1 per cent, versus 81.7 per cent in March 2014, on a system-wide capacity increase of 11.1 per cent. On this additional capacity, system wide traffic for March increased 12.9 per cent for the month. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.
"I am pleased to report a load factor of 83.1 per cent for the month of March, an increase of 1.4 percentage points from the previous year, and an increase in traffic of 12.9 per cent for the month," said Calin Rovinescu, President and Chief Executive Officer. "Air Canada generated greater traffic in all markets resulting in an unprecedented volume of passengers transported for the month. Our traffic increase was led by significant growth in the U.S. transborder, Atlantic, Pacific and Latin American and Caribbean markets. These strong traffic results underscore the effectiveness of our commercial strategy focusing on international growth and the strategic deployment of Air Canada rouge to compete more effectively in leisure markets. I would like to thank our employees for their hard work, professionalism and dedication especially during this challenging month for all of us."
March
Q1
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
5,469
4,843
+12.9%
14,937
13,465
+10.9%
Capacity (ASMs mln)
6,583
5,926
+11.1%
18,335
16,773
+9.3%
Load Factor
83.1%
81.7%
      +1.4 pts
81.5%
80.3%
      +1.2 pts
Canada
RPMs
1,362
1,297
+5.0%
3,805
3,664
+3.8%
ASMs
1,651
1,569
+5.2%
4,657
4,564
+2.0%
LF
82.5%
82.7%
      -0.2 pts
81.7%
80.3%
      +1.4 pts
USTransborder
RPMs
1,215
1,008
+20.5%
3,191
2,710
+17.7%
ASMs
1,446
1,202
+20.3%
3,883
3,310
+17.3%
LF
84.1%
83.9%
      +0.2 pts
82.2%
81.9%
      +0.3 pts
Atlantic
RPMs
1,122
970
+15.7%
2,938
2,507
+17.2%
ASMs
1,420
1,305
+8.8%
3,860
3,485
+10.8%
LF
79.0%
74.3%
      +4.7 pts
76.1%
71.9%
      +4.2 pts
Pacific
RPMs
1,098
971
+13.1%
3,026
2,841
+6.5%
ASMs
1,268
1,152
+10.1%
3,621
3,366
+7.6%
LF
86.6%
84.3%
      +2.3 pts
83.6%
84.4%
      -0.8 pts
LatinAmerica &amp;Caribbean
RPMs
672
597
+12.6%
1,977
1,743
+13.4%
ASMs
798
698
+14.3%
2,314
2,048
+13.0%
LF
84.2%
85.5%
      -1.3 pts
85.4%
85.1%
      +0.3 pts
