Traffic increased 10.8 per cent for the month
MONTREAL, Dec. 3, 2015 /CNW Telbec/ - For the month of November, Air Canada reported a system-wide capacity increase of 9.5 per cent and a record load factor of 78.6 per cent, increasing from 77.7 per cent in November 2014. On this additional capacity, system wide traffic for November increased 10.8 per cent. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.
"I am pleased to report a record load factor of 78.6 per cent for the month of November," said Calin Rovinescu, President and Chief Executive Officer.  "Air Canada generated greater traffic in all markets served, led by international and U.S. transborder markets. These consistently strong results achieved after the traditional peak summer travel season demonstrate the effectiveness of our commercial strategy focusing on international growth and the strategic deployment of Air Canada rouge. In particular, our expanding global network provides us with a lower risk, diversified route portfolio that more than offsets the current economic slowdown in Western Canada. I would like to thank our customers for choosing Air Canada as their preferred carrier and our employees for taking care of them while transporting them safely to their destination."
November
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
4,481
4,046
+10.8%
62,257
56,627
+9.9%
Capacity (ASMs mln)
5,700
5,205
+9.5%
74,389
67,849
+9.6%
Load Factor
78.6%
77.7%
+0.9 pts
83.7%
83.5%
+0.2 pts
Canada
RPMs
1,288
1,256
+2.5%
16,789
16,250
+3.3%
ASMs
1,565
1,509
+3.7%
20,189
19,522
+3.4%
LF
82.3%
83.2%
-0.9 pts
83.2%
83.2%
0 pts
USTransborder
RPMs
849
740
+14.7%
10,738
9,308
+15.4%
ASMs
1,057
939
+12.6%
12,973
11,301
+14.8%
LF
80.3%
78.8%
1.5pts
82.8%
82.4%
+0.4 pts
Atlantic
RPMs
932
828
+12.6%
17,047
15,106
+12.8%
ASMs
1,328
1,165
+14.0%
20,536
18,378
+11.7%
LF
70.2%
71.1%
-0.9 pts
83.0%
82.2%
+0.8 pts
Pacific
RPMs
992
848
+17.0%
12,540
11,341
+10.6%
ASMs
1,225
1,108
+10.6%
14,567
13,166
+10.6%
LF
81.0%
76.5%
+4.5 pts
86.1%
86.1%
0 pts
LatinAmerica &amp;Caribbean
RPMs
420
374
+12.3%
5,143
4,622
+11.3%
ASMs
525
484
+8.5%
6,124
5,482
+11.7%
LF
80.0%
77.3%
+2.7 pts
