Traffic increased 8.5 per cent for the month 
MONTREAL, June 3, 2015 /CNW Telbec/ - For the month of May, Air Canada reported a system load factor of 82.3 per cent, versus 83.3 per cent in May 2014, on a system-wide capacity increase of 9.8 per cent. On this additional capacity, system wide traffic for May increased 8.5 per cent. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.  
"I am pleased to report a load factor of 82.3 per cent and an increase in traffic of 8.5 per cent for the month of May – a month during which all markets performed consistent with our expectations," said Calin Rovinescu, President and Chief Executive Officer.  "Air Canada generated greater traffic in all markets led by significant growth in the U.S. transborder, Atlantic, and Pacific markets. These strong results underscore the effectiveness of our commercial strategy focusing on international growth.  During the month of May we launched new services to Osaka, Venice, Austin and Atlantic City, as well as expand our regional network in Western Canada. We also re-introduced seasonal Toronto-Tokyo Narita flights complementing new Toronto-Tokyo Haneda year-round service. I would like to thank our employees for taking care of our customers while transporting them safely to their destinations." 
May
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
5,551
5,118
+8.5%
25,585
23,330
+9.7%
Capacity (ASMs mln)
6,745
6,141
+9.8%
31,209
28,616
+9.1%
Load Factor
82.3%
83.3%
-1.0 pts
82.0%
81.5%
 +0.5 pts
Canada
RPMs
1,509
1,464
+3.1%
6,696
6,463
+3.6%
ASMs
1,839
1,805
+1.9%
8,108
7,935
+2.2%
LF
82.0%
81.1%
+0.9 pts
82.6%
81.4%
 +1.2 pts
US Transborder
RPMs
871
770
+13.1%
5,075
4,380
+15.9%
ASMs
1,065
943
+12.9%
6,163
5,331
+15.6%
LF
81.8%
81.7%
  +0.1 pts
82.3%
82.2%
+0.1 pts
Atlantic
RPMs
1,624
1,457
+11.5%
5,772
5,082
+13.6%
ASMs
1,993
1,770
+12.6%
7,374
6,665
+10.6%
LF
81.5%
82.3%
 -0.8 pts
78.3%
76.2%
  +2.1 pts
Pacific
RPMs
1,180
1,080
+9.3%
5,208
4,868
+7.0%
ASMs
1,400
1,213
+15.4%
6,214
5,709
+8.8%
LF
84.3%
89.0%
-4.7 pts
83.8%
85.3%
 -1.5 pts
Latin America &amp; Caribbean
RPMs
367
347
+5.8%
2,834
2,537
+11.7%
ASMs
448
410
+9.3%
3,350
2,976
+12.6%
LF
82.2%
84.6%
-2.4 pts
84.6%
85.2%
