Share this article
MONTREAL, May 7, 2019 /CNW Telbec/ - Air Canada (TSX: AC) announced today that all of the nominees listed in the management proxy circular dated March 25, 2019 were elected as directors of Air Canada at the company's Annual and Special Meeting of Shareholders which was held on Monday, May 6, 2019 in Toronto. 
All of the nominees have already been serving as directors of Air Canada and each of the directors was elected by a majority of the votes cast by shareholders present or represented by proxy at the meeting. The results of the vote are detailed below.
Nominee
Votes For
% For
Votes Withheld
% Withheld
Christie J.B. Clark
114,237,037
96.77%
3,813,026
3.23%
Gary A. Doer
112,221,902
95.06%
5,828,161
4.94%
Rob Fyfe
117,964,848
99.93%
85,215
0.07%
Michael M. Green
114,625,797
97.10%
3,424,266
2.90%
Jean Marc Huot
115,103,827
97.50%
2,946,236
2.50%
Madeleine Paquin
115,995,600
98.26%
2,054,463
1.74%
Calin Rovinescu
115,153,575
97.55%
2,896,488
2.45%
Vagn Sørensen
106,388,138
90.12%
11,661,925
9.88%
Kathleen Taylor
116,041,211
98.30%
2,008,852
1.70%
Annette Verschuren
117,835,101
99.82%
214,962
0.18%
Michael M. Wilson
115,938,792
98.21%
2,111,271
1.79%
Shareholders also approved the special resolution adopting the previously announced plan of arrangement effecting amendments to Air Canada's articles of incorporation to increase the limits of foreign ownership and control of its voting shares to those permitted by amendments made to the Canada Transportation Act in 2018.  The implementation of these amendments, which are described in Air Canada's February 15, 2019 news release, remains subject to final approval of the Quebec Superior Court at a hearing scheduled for May 8, 2019.
Final voting results on all matters voted on at the meeting will be filed on SEDAR.
