MONTREAL, May 8, 2017 /CNW Telbec/ - Air Canada (TSX: AC) announced today that all of the nominees listed in the management proxy circular dated March 24, 2017 were elected as directors of Air Canada at the company's Annual Meeting of Shareholders which was held on Friday, May 5, 2017 in Montreal. 
All of the nominees have already been serving as directors of Air Canada and each of the directors was elected by a majority of the votes cast by shareholders present or represented by proxy at the meeting. The results of the vote are detailed below.
Nominee
Votes For
% For
Votes Withheld
% Withheld
Christie J.B. Clark
145,062,933
98.33
2,458,460
1.67
Michael M. Green
144,347,517
97.85
3,173,877
2.15
Jean Marc Huot
147,128,804
99.73
392,590
0.27
Joseph B. Leonard
146,949,197
99.61
572,197
0.39
Madeleine Paquin
141,082,503
95.64
6,438,890
4.36
Roy J. Romanow
147,207,511
99.79
313,882
0.21
Calin Rovinescu
147,189,865
99.78
331,528
0.22
Vagn Sørensen
133,581,084
90.55
13,940,309
9.45
Kathleen Taylor
144,511,616
97.96
3,009,778
2.04
Annette Verschuren
137,910,177
93.48
9,611,216
6.52
Michael M. Wilson
145,349,175
98.53
2,172,218
1.47
At the meeting, shareholders also ratified Air Canada's shareholder rights plan adopted by the Board of Directors on March 24, 2017 in order to renew the shareholder rights plan originally adopted by the Board on March 30, 2011, as amended on June 4, 2012 and March 27, 2014. A copy of the shareholder rights plan is available on SEDAR at www.sedar.com.
