Virtually equal to last year's record load factor for April, with 7.5% capacity increase
MONTREAL, May 5, 2015 /CNW Telbec/  -For the month of April, Air Canada reported a system load factor of 83.2 per cent, versus 83.3 per cent in April 2014, on a system-wide capacity increase of 7.5 per cent. On this additional capacity, system wide traffic for April increased 7.4 per cent for the month. Air Canada reports traffic results on a system-wide basis, including regional airlines from which Air Canada purchases capacity and Air Canada rouge®.
"I am pleased to report a load factor of 83.2 per cent for the month of April, virtually equal to last year's record load factor," said Calin Rovinescu, President and Chief Executive Officer.  "System wide, traffic grew 7.4 per cent, led by significant growth in the U.S. transborder, Atlantic, and Latin American and Caribbean markets. These strong traffic results underscore the effectiveness of our commercial strategy. I would like to thank our employees for taking care of our customers while transporting them safely to their destinations." 
April
Year to Date
2015
2014
Change
2015
2014
Change
Traffic (RPMs mln)
5,098
4,747
+7.4%
20,035
18,212
+10.0%
Capacity (ASMs mln)
6,130
5,702
+7.5%
24,465
22,475
+8.9%
Load Factor
83.2%
83.3%
-0.1 pts
81.9%
81.0%
+0.9 pts
Canada
RPMs
1,382
1,335
+3.5%
5,187
4,999
+3.8%
ASMs
1,611
1,566
+2.9%
6,268
6,130
+2.3%
LF
85.8%
85.2%
+0.6 pts
82.8%
81.5%
+1.3 pts
USTransborder
RPMs
1,013
900
+12.6%
4,204
3,610
+16.5%
ASMs
1,216
1,078
+12.8%
5,099
4,388
+16.2%
LF
83.3%
83.5%
-0.2 pts
82.5%
82.3%
+0.2 pts
Atlantic
RPMs
1,211
1,118
+8.3%
4,149
3,625
+14.5%
ASMs
1,521
1,410
+7.9%
5,381
4,895
+9.9%
LF
79.6%
79.3%
+0.3 pts
77.1%
74.1%
+3.0 pts
Pacific
RPMs
1,002
947
+5.8%
4,028
3,788
+6.3%
ASMs
1,193
1,130
+5.6%
4,814
4,496
+7.1%
LF
84.0%
83.8%
+0.2 pts
83.7%
84.3%
-0.6 pts
LatinAmerica &amp;Caribbean
RPMs
490
447
+9.6%
2,467
2,190
+12.6%
ASMs
589
518
+13.7%
2,903
2,566
+13.1%
LF
83.1%
86.3%
-3.2 pts
85.0%
85.3%
-0.3 pts
