MONTREAL, May 13, 2015 /CNW Telbec/ - Air Canada (TSX: AC) announced today that all of the nominees listed in the management proxy circular dated March 30, 2015 were elected as directors of Air Canada at the company's Annual Meeting of Shareholders which was held on Tuesday, May 12, 2015 in Toronto.
All of the nominees have already been serving as directors of Air Canada, except for Ms. Madeleine Paquin who was a new nominee. The Corporation is pleased to welcome Ms. Paquin to the Air Canada Board of Directors. Ms. Paquin is the President and Chief Executive Officer and a director of Logistec Corporation. Ms. Paquin previously served as a director of Canadian Pacific Railway Limited and Sun Life Financial Inc. 
Each of the directors was elected by a majority of the votes cast by shareholders present or represented by proxy at the meeting. The results of the vote are detailed below.
Nominee
Votes For
% For
Votes Withheld
% Withheld
Christie J. B. Clark
141,448,148
92.74
11,076,417
7.26
Michael M. Green
137,125,252
89.90
15,399,313
10.10
Jean Marc Huot
145,499,378
95.39
7,025,187
4.61
Joseph B. Leonard
137,839,502
90.37
14,685,063
9.63
Madeleine Paquin
143,944,665
94.37
8,579,900
5.63
David I. Richardson
111,613,708
73.18
40,910,857
26.82
Roy J. Romanow
150,471,658
98.65
2,052,907
1.35
Calin Rovinescu
144,988,369
95.06
7,536,196
4.94
Vagn Sørensen
135,858,386
89.07
16,666,179
10.93
Annette Verschuren
136,980,260
89.81
15,544,305
10.19
Michael M. Wilson
141,346,689
92.67
11,177,876
