MONTREAL, May 11, 2016 /CNW Telbec/ - Air Canada (TSX: AC) announced today that all of the nominees listed in the management proxy circular dated March 24, 2016 were elected as directors of Air Canada at the company's Annual Meeting of Shareholders which was held on Tuesday, May 10, 2016 in Halifax.
All of the nominees have already been serving as directors of Air Canada, except for Kathleen Taylor who was a new nominee. The Corporation is pleased to welcome Ms. Taylor to the Air Canada Board of Directors. She is the Chair of the Board of the Royal Bank of Canada and a director of the Canada Pension Plan Investment Board and the Adecco Group. Ms. Taylor is the former President and Chief Executive Officer of Four Seasons Hotels and Resorts where she served in a variety of senior leadership roles during her 24-year career. She is the Chair of the Board of the Hospital for Sick Children Foundation, the Chair of the Principal's International Advisory Board of McGill University and a member of the Dean's Advisory Council of the Schulich School of Business of York University.
Each of the directors was elected by a majority of the votes cast by shareholders present or represented by proxy at the meeting. The results of the vote are detailed below.
Nominee
Votes For
% For
Votes Withheld
% Withheld
Christie J.B. Clark
132,354,068
94.67
7,451,277
5.33
Michael M. Green
135,378,606
96.83
4,426,739
3.17
Jean Marc Huot
138,565,424
99.11
1,239,921
0.89
Joseph B. Leonard
136,177,024
97.40
3,628,321
2.60
Madeleine Paquin
134,606,081
96.28
5,199,264
3.72
David I. Richardson
99,329,259
71.05
40,476,086
28.95
Roy J. Romanow
138,432,586
99.02
1,372,759
0.98
Calin Rovinescu
137,630,804
98.44
2,174,541
1.56
Vagn Sørensen
121,011,412
86.56
18,793,933
13.44
Kathleen P. Taylor
135,445,476
96.88
4,359,869
3.12
Annette Verschuren
132,703,518
94.92
7,101,827
5.08
Michael M. Wilson
138,182,183
98.84
1,623,162
